{
    "cSpell.words": [
        "arktype",
        "chokkakuautovol",
        "chokkakuvol",
        "disp",
        "dotenv",
        "eslintcache",
        "filtertype",
        "Jimin",
        "jscoverage",
        "KSHBG",
        "kshoot",
        "kson",
        "Microbundle",
        "mvol",
        "Nuxt",
        "pfilterdelay",
        "pfiltergain",
        "pids",
        "plength",
        "stylelintcache",
        "translit",
        "Voltex",
        "vuepress",
        "wscript"
    ]
}